# sugarcoat-for-wechat

./: build.gradle  settings.gradle
src/main/java/com/github/nicholasmaven/sugarcoat/: ApplicationConfiguration.java  SugarcoatWechatApplication.java
src/main/java/com/github/nicholasmaven/sugarcoat/net/: HttpClientConfig.java  HttpClientFactory.java  RestLogInterceptor.java  RestTemplateFactory.java
src/main/java/com/github/nicholasmaven/sugarcoat/wechat/: AbstractApi.java  ApiContext.java  ApiInvoker.java  BaseJsonApi.java  DeserializeFeature.java  EntityMarshaller.java  ErrorShortCircuit.java  GeneralJsonResponse.java  GetRequestAssembler.java  JacksonJsonMarshaller.java  JacksonXmlMarshaller.java  JsonNodeAndProperties.java  MerchantApi.java  PostRequestAssembler.java  RequestAssembler.java  ResponseResolver.java  SerializeFeature.java  TypeWrapper.java  UrlParams.java  XmlMapperWrapper.java
src/main/java/com/github/nicholasmaven/sugarcoat/wechat/exception/: HttpStatusNotOkException.java  ParseResultEntityException.java  SerializeEntityException.java  ThirdPartyBusinessException.java  WechatException.java
src/main/java/com/github/nicholasmaven/sugarcoat/wechat/iot/: DeviceApiContext.java
src/main/java/com/github/nicholasmaven/sugarcoat/wechat/iot/device/: Authorization.java  AuthorizeRequest.java  CompelBindRequest.java  CreateQrCodeRequest.java  CreateQrCodeResponse.java  DeviceApi.java  GetOpenIdResponse.java  SendConnectStatusRequest.java  SendConnectStatusResponse.java
src/main/java/com/github/nicholasmaven/sugarcoat/wechat/merchant/: MerchantApiContext.java  MerchantInfo.java  WechatSigner.java
src/main/java/com/github/nicholasmaven/sugarcoat/wechat/mp/: CgiApiContext.java  DummyApiContext.java  SnsApiContext.java
src/main/java/com/github/nicholasmaven/sugarcoat/wechat/mp/menu/: Button.java  (+1 more)
(+40 files in other folders)
